# C?u hình m?c log cho logger g?c
# TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
#logger.infor loger.debug
#HOc log level
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT


# C?u hình Console Appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %5p %c - %m%n

# C?u hình File Appender ?? ghi log vào file
appender.file.name = FILE
appender.file.type = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %5p %c - %m%n  